NEXT_PUBLIC_ENV=beta

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCPBgVRzcXQ9D2nfzVZNXk7KTd957wdRTk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bolingbrook-church.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://bolingbrook-church.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bolingbrook-church
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bolingbrook-church.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=110300192266
NEXT_PUBLIC_FIREBASE_APP_ID=1:110300192266:web:e30ac6ae70cb899f7ac9f3
NEXT_PUBLIC_MEASUREMENT_ID=G-2P3FQNYGX8

