REACT_APP_API_URL=http://localhost:8080
REACT_APP_MAPS_API_KEY=AIzaSyC_pmwFlv6YDOJHwdVFEdsl24Rv89xwmQI
REACT_APP_OAUTH_CLIENT_ID=110300192266-iumh11t60uitmrp4e9fh4smctbasurfr.apps.googleusercontent.com