NEXT_PUBLIC_ENV=beta

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBq1DN3NMR_8SMdfEYqoMn0xsUbPZoGOuI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bolingbrook-church-beta.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://bolingbrook-church-beta.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bolingbrook-church-beta
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bolingbrook-church-beta.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=525536092170
NEXT_PUBLIC_FIREBASE_APP_ID=1:525536092170:web:ade0c310e2408d3277fff3
NEXT_PUBLIC_MEASUREMENT_ID=G-XTR9DR1L20
