REACT_APP_ENV=beta
REACT_APP_FIREBASE_API_KEY=AIzaSyBq1DN3NMR_8SMdfEYqoMn0xsUbPZoGOuI
REACT_APP_FIREBASE_AUTH_DOMAIN=bolingbrook-church-beta.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bolingbrook-church-beta.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bolingbrook-church-beta
REACT_APP_FIREBASE_STORAGE_BUCKET=bolingbrook-church-beta.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=525536092170
REACT_APP_FIREBASE_APP_ID=1:525536092170:web:ade0c310e2408d3277fff3
