DELETE_ORIGINAL_FILE=false
DO_BACKFILL=false
firebaseextensions.v1beta.function/location=us-central1
FUNCTION_MEMORY=512
IMAGE_TYPE=webp
IMG_BUCKET=bolingbrook-church.appspot.com
IMG_SIZES=50x50,350x350,750x750,1500x1500
INCLUDE_PATH_LIST=/cms
IS_ANIMATED=true
MAKE_PUBLIC=true
REGENERATE_TOKEN=true
SHARP_OPTIONS='{"fit":"inside"}'
OUTPUT_OPTIONS='{"webp":{"nearLossless":true}}'
